
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MisScriptsSQL", "MisScriptsSQL\MisScriptsSQL.ssmssqlproj", "{F733A806-7985-4831-8F1A-D609BA2DC03F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B2CAE63-AE23-4963-91ED-D93E1B6E159B}.Default|Default.ActiveCfg = Default
		{F733A806-7985-4831-8F1A-D609BA2DC03F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {244DD755-3095-483C-8AC5-6651E1DBABB9}
	EndGlobalSection
EndGlobal
